# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
#orbs:
  # Declare a dependency on the welcome-orb
 # welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
#workflows:
  # Name the workflow "welcome"
 # welcome:
    # Run the welcome/run job in its own container
  #  jobs:
    #  - welcome/run


jobs:
  build:
    machine: true
    # docker:
    # - image: klakegg/hugo:0.87.0
#    environment:
#      HUGO_BUILD_DIR: ~/hugo/public
    
    steps:
    - checkout
    - run: docker login --username $DOCKER_USER --password $DOCKER_PASS
        #  docker run -d --name db company/proprietary-db:1.2.3

     # build the application image
    - run: docker build -t frevib/personal-site:latest .

     # deploy the image
    - run: docker push frevib/personal-site:latest
#    - run:
 #       name: build Hugo site
  #      command: 
